<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF0000"
        android:text="Which Number is Bigger?"
        android:layout_margin="10dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You should pick a number which is bigger."
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1
"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="common_btn_call"
            android:text="5" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1"
            android:onClick="common_btn_call"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Points"
        android:layout_margin="10dp"
        android:textSize="20dp"/>


</LinearLayout>